

/* PALETA DE COLORES */

$primary: white;
$secondary: #72cabe;

$color1: #72cabe;
$color2: blue;
$color3: green;
$color4: yellow;

$font-color-first: #4b4b4b;
$font-color-second: #4b4b4b;

$background-color : white;

/*  END PALETA DE COLORES */




/* FUENTE */
$font-global: system-ui;
$font-theme: system-ui;


/* TAMAÑOS PHONE */
$font-size-tittle-phone : 16px;
$font-size-subtittle-phone: 15px;

/* DISPLAYS DESKTOP */
#body .desktop {
    display: none;
}


/* TAMAÑOS DESKTOP */
$font-size-tittle-desktop : 30px;
$font-size-subtittle-desktop : 30px;



body {
    background-color: $background-color;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}


/* NAV MOBILE */

nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #72cabe;
}

.nav-top {
    width: 100%;
    height: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.nav-down {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.nav-top .menu-button {
    width: 30%;
    height: 34px;
    margin: 0;
    padding: 0;
}

.nav-top h1 {
    font-size: 10px;
    font-family: system-ui;
    font-weight: bold;
    color: white;
}

.nav-top #carrito-button {
    height: 34px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    display: flex;
}

nav figure img {
    width: 34px;
    height: 34px;
}

.nav-down input {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.nav-down figure {
    height: 34px;
    width: 34px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* END NAV */

#all {
    display: flex;
    flex-direction: column;
}

/* MENU-MOBILE */

.slide-right {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
  }
  @keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
      }
      100% {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
      }
}
  

#menu-mobile {
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

#menu-container {
    display: none;
    width: 250px;
    height: 100%;
    background-color: white;
    flex-direction: column;
    overflow: hidden;
}


.logo-close-menu {
    display: flex;
    width: 100%;
    height: 55px;
    background-color: $secondary;
}

.logo-close-menu figure {
    margin: 0;
    padding: 0;
}
.logo-close-menu figure img {
    margin: 0;
    padding: 0;
}

.menu-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    background-color: #f4f4f4;
    color: #444444;
    font-weight: bold;
    font-family: system-ui;
    font-size: $font-size-subtittle-phone;
}

.menu-row {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    border-bottom: 1px #f4f4f4 solid;
    display: flex;
    align-items: center;
}

.menu-row figure {
    margin: 0 10px 0 10px;
    padding:0;
    width: 19px;
    height: 19px;
}

.menu-row figure img {
    margin:0;
    padding:0;
    width: 19px;
    height: 19px;
}

.menu-row span {
    color: $font-color-second;
    font-family: $font-global;
}



/* END MENU-MOBILE */

/* CARROUSEL */

#carrousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*    CATEGORIES    */
#pet-categories {
    display:flex;
    flex-direction:column;
    min-width: 360px;
    background-color: $primary;
}

#pet-categories > span {
    width: 100%;
    text-align: center;
    font-size: $font-size-tittle-phone ;
    font-family: $font-global;
    color: $font-color-first;
    font-weight: bold;
    margin-top: 15px;
}

.categories {
    margin-top: 15px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.categories div {
    box-sizing: border-box;
    border-radius: 60px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.pin-cat {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-image: url("../img/pin-cat.png");
}

.pin-dog {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-image: url("../img/pin-dog.png");
}
/*    END CATEGORIES    */


/*    BOX PROMOTIONS  /  BEST-SELL  */
.box-cards {
    min-width: 360px;
    display: flex;
    flex-direction: column;
    background-color: $primary;
}

.box-title {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: $font-size-tittle-phone ;
    color: $font-color-first;
    font-weight: bold;
    font-family: $font-global;
}

.box-card-section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-card {
    background-color: rgb(161, 161, 161);
    width: 100px;
    height: 150px;
    border-radius: 5px;
}
/*    END PROMOTIONS    */

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    min-width: 360px;
    height: 230px;
    background-color: #A4A4A4;
    justify-content: space-evenly;
    text-align: center;
}

.sector {
    width: 100%;
}

.sector-title {
    color: white;
    font-size: $font-size-tittle-phone ;
    font-weight: bold;
}

.sector-info {
    color: #DDDDDD;
    font-size: 13px;
    font-weight: normal;
}
/* END FOOTER */



/* DESKTOP */

.nav-desktop {
    width: 100%;
    justify-content: center;
}

.nav-desktop > div {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.nav-desktop > div span {
    color: white;
    font-size: 18px;
}

.nav-down h1 {
    color: white;
    font-family: system-ui;
    font-size: 16px;
}



@media (min-width: 650px) {
    #body .desktop {
        display: flex;
    }
    .mobile {
        display: none;
    }


    .nav-top #carrito-button {
        display: none;
    }

    .nav-down {
        justify-content: space-evenly;
    }

    .nav-down input {
        width: 50%;
        height: 40px;
    }

    .box-card {
        width: 180px;
        height: 230px;
    }

    #pet-categories > span {
    font-size: $font-size-tittle-desktop;
    }

    .categories div {
        width: 115px;
        height: 115px;
    }

    .box-title {
        font-size: $font-size-tittle-desktop;
    }
  }

