

/*PALETA DE COLORES*/

$color1: red;
$color2: blue;
$color3: green;
$color4: yellow;

/* FUENTE */

$font-theme: system-ui;


body {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    border: 1px black solid;
    box-sizing: border-box;
    flex-direction: column;
    font-size: 16px;
}

.nav-top {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}

.nav-down {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    border: 1px solid green;
    display: flex;
    justify-content: center;
}

.carrusel {
    width: 100%;
}

.carrusel figure {
    margin: 0;
    padding: 0;
}

.carrusel figure img {
    padding: 0;
    margin: 0;
    width: 100%;
}

.categories-container {
    border: 1px black solid;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.categories-container .categories-title {
    margin: 20px auto 20px 20px;
    font-family: $font-theme;
}

.categories {
    box-sizing: border-box;
    border: 1px red solid;
    display: flex;
    justify-content:space-evenly;
}

.categories  .categori {
    display: flex;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border: black 1px solid;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.section-card-container {
    flex-direction: column;
    width: 100%;
    height: 230px;
    display: flex;
    border: black 1px solid;
    box-sizing: border-box;
}

.section-card-container h3 {
    text-align: center;
}

.section-items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-card {
    width: 100px;
    height: 150px;
    display: flex;
    border: black 1px solid;
}
